{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker",
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "dockerComposeFile": ["../../compose.yaml", "compose.yaml"],
  "name": "backend",
  "service": "backend",
  "shutdownAction": "none",
  "workspaceFolder": "/home/bouzuya/bbna"
}
